<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7735A6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:text="Plan Note"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_teamwork"
        app:layout_constraintTop_toBottomOf="@id/textName"/>

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:layout_marginTop="50dp"
        android:text="Thúc đẩy tiến độ"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btRegistry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_screen_button_bg"
        app:layout_constraintTop_toBottomOf="@id/textLogin"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Đăng ký"
        android:textSize="25dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_screen_button_bg"
        app:layout_constraintTop_toBottomOf="@id/btRegistry"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Đăng nhập"
        android:textSize="25dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btLogin"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Bằng cách đăng ký, bạn đồng ý với Điều khoản dịch vụ và Chính sách Riêng tư của chúng tôi."
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>
