<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Hôm nay"
        android:textColor="#000000"
        android:textAlignment="center"        
        android:textSize="30dp"
        android:background="@color/yellow"
        android:textStyle="bold"
        android:id="@+id/tv_homnay"/>

    <LinearLayout
        android:layout_marginTop="-50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:backgroundTint="#938383"
        android:layout_below="@+id/tv_homnay"
        android:id="@+id/headings"
        android:weightSum="4">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="Tên"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="Mô tả"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:gravity="center"
            android:text="Giờ"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:gravity="center"
            android:text="Ngày"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
    <View
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="0.6dp"
        android:layout_below="@+id/headings"
        android:id="@+id/line2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_below="@+id/line2">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout> 